# Snap.Hutao.Server

./: .gitignore
src/Snap.Hutao.Server/: APIDockerfile  Dockerfile  Snap.Hutao.Server.sln  docker-compose.yml  run.sh
src/Snap.Hutao.Server/Snap.Hutao.Server/: Dockerfile  Program.cs  Snap.Hutao.Server.csproj  Snap.Hutao.Server.sln
src/Snap.Hutao.Server/Snap.Hutao.Server.API/: Program.cs  Snap.Hutao.Server.API.csproj
src/Snap.Hutao.Server/Snap.Hutao.Server.API/Controller/: APIController.cs  PassportClaimTypes.cs  PatchController.cs  UserAuthorizationExtension.cs  WallpaperController.cs
src/Snap.Hutao.Server/Snap.Hutao.Server.API/Option/: AppOptions.cs  AppOptionsExtension.cs  DiscordOptions.cs
src/Snap.Hutao.Server/Snap.Hutao.Server.API/wwwroot/: redeem.html
src/Snap.Hutao.Server/Snap.Hutao.Server.Core/: AsyncKeyedLock.cs  AsyncLock.cs  AsyncSemaphore.cs  Snap.Hutao.Server.Core.csproj
src/Snap.Hutao.Server/Snap.Hutao.Server.Database/: Snap.Hutao.Server.Database.csproj
src/Snap.Hutao.Server/Snap.Hutao.Server.Database/Migrations/: 20260221071402_AddMissingTables.cs  AppDbContextModelSnapshot.cs
src/Snap.Hutao.Server/Snap.Hutao.Server.Extension/: DbSetExtension.cs  RepositoryExtension.cs  Snap.Hutao.Server.Extension.csproj
src/Snap.Hutao.Server/Snap.Hutao.Server.Metadata/: Dockerfile  GlobalUsing.cs  Program.cs  Snap.Hutao.Server.Metadata.csproj  stylecop.json
src/Snap.Hutao.Server/Snap.Hutao.Server.Metadata/Controller/: MetadataController.cs
src/Snap.Hutao.Server/Snap.Hutao.Server.Metadata/Job/: MetadataRefreshJob.cs
src/Snap.Hutao.Server/Snap.Hutao.Server.Metadata/Model/: Achievement.cs  AchievementGoal.cs  Avatar.cs  BeyondItem.cs  Chapter.cs  DisplayItem.cs  Furniture.cs  FurnitureMake.cs  FurnitureSuite.cs  FurnitureType.cs  GachaEvent.cs  HyperLinkName.cs  Material.cs  Monster.cs  NameCard.cs  ProfilePicture.cs  Reliquary.cs  ReliquarySet.cs  RoleCombatSchedule.cs  TowerSchedule.cs  Weapon.cs
src/Snap.Hutao.Server/Snap.Hutao.Server.Metadata/Option/: AppOptions.cs  AppOptionsExtension.cs
src/Snap.Hutao.Server/Snap.Hutao.Server.Metadata/Service/: MetadataRefreshService.cs
src/Snap.Hutao.Server/Snap.Hutao.Server.Model/: Snap.Hutao.Server.Model.csproj  stylecop.json
src/Snap.Hutao.Server/Snap.Hutao.Server.Model/Context/: AppDbContext.cs  DesignTimeAppDbContextFactory.cs  DesignTimeMetadataDbContextFactory.cs  MetadataDbContext.cs
src/Snap.Hutao.Server/Snap.Hutao.Server.Model/Entity/: GitRepository.cs  HutaoPackageInformation.cs  Tools.cs
src/Snap.Hutao.Server/Snap.Hutao.Server.Model/Fufu/: FufuUidBanItem.cs  FufuUidBanQuery.cs
src/Snap.Hutao.Server/Snap.Hutao.Server.Model/GachaLog/: EndIds.cs  GachaDistribution.cs  PullCount.cs
src/Snap.Hutao.Server/Snap.Hutao.Server.Model/Geetest/: GeetestData.cs  GeetestResponse.cs
src/Snap.Hutao.Server/Snap.Hutao.Server.Model/Metadata/: GachaConfigType.cs  MetadataAchievement.cs  MetadataAchievementGoal.cs  MetadataAvatar.cs  MetadataBeyondItem.cs  MetadataChapter.cs  MetadataDisplayItem.cs  MetadataFurniture.cs  MetadataFurnitureMake.cs  MetadataFurnitureSuite.cs  MetadataFurnitureType.cs  MetadataHyperLinkName.cs  MetadataMaterial.cs  MetadataMonster.cs  MetadataNameCard.cs  MetadataProfilePicture.cs  MetadataReliquary.cs  MetadataReliquarySet.cs  MetadataRoleCombatSchedule.cs  MetadataTowerSchedule.cs  MetadataWeapon.cs
src/Snap.Hutao.Server/Snap.Hutao.Server.Model/Migrations/: 20260322081310_DeleteTools.Designer.cs  20260322081310_DeleteTools.cs  20260419071758_AddWallpaper.Designer.cs  20260419071758_AddWallpaper.cs  20260522164521_AddGitReposFriendlyname.Designer.cs  20260522164521_AddGitReposFriendlyname.cs  (+8 more)
(+76 files in other folders)
